# Xunit.StaFact

./: global.json  nuget.config
.github/workflows/: build.yml
src/: Xunit.StaFact.Mac.sln
src/Xunit.StaFact/: AssemblyInfo.cs
src/Xunit.StaFact.Mac/: CocoaFactAttribute.cs  CocoaTheoryAttribute.cs  Xunit.StaFact.Mac.csproj
src/Xunit.StaFact.Mac.Tests/: CocoaFactTests.cs  Info.plist  Program.cs  Xunit.StaFact.Mac.Tests.csproj
src/Xunit.StaFact.Mac/Sdk/: CocoaFactDiscoverer.cs  CocoaSynchronizationContext.cs  CocoaSynchronizationContextAdapter.cs  CocoaTheoryDiscoverer.cs
src/Xunit.StaFact.Windows/: Xunit.StaFact.Windows.csproj
src/Xunit.StaFact/Sdk/: SyncContextAdapter.cs  SyncContextAdapterAttribute.cs  UITestCase.cs  UITestInvoker.cs
