<Project Sdk="Xamarin.Mac.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Xunit</RootNamespace>
    <CodeAnalysisRuleSet>..\Xunit.StaFact\Xunit.StaFact.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Xunit.StaFact\opensource.snk</AssemblyOriginatorKeyFile>

    <Title>STA/UI thread testing with xunit</Title>
    <Summary>Execute unit test on STA and Dispatcher threads</Summary>
    <Description>Make your xunit tests more closely emulate your application by running them on STA threads, with support for various SynchronizationContexts.</Description>
    <PackageTags>STA xunit test unit WPF</PackageTags>

    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1105</MSBuildWarningsAsMessages>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1106</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
</Project>